# MainUiFrame

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a51425/mainuiframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/a51425/mainuiframe/: IServiceAidlInterface.aidl
app/src/main/assets/: helloWorld.html
app/src/main/java/com/example/a51425/mainuiframe/: APP.java  AppManager.java
app/src/main/java/com/example/a51425/mainuiframe/base/: BaseActivity.java  BaseFragmentView.java  BasePresenter.java  MyBaseFragment.java  MyDialogFragment.java
app/src/main/java/com/example/a51425/mainuiframe/bean/: HomeFragmentBean.java  SpeciesBean.java  TestBean.java
app/src/main/java/com/example/a51425/mainuiframe/constant/: ConfigUtil.java  Constant.java  Constants.java
app/src/main/java/com/example/a51425/mainuiframe/data/: DataSource.java
app/src/main/java/com/example/a51425/mainuiframe/interfaces/: GetResultListener.java
app/src/main/java/com/example/a51425/mainuiframe/ui/ShareTask/: ShareContract.java  ShareFragment.java  ShareFragmentPresenter.java  ShareLogic.java
app/src/main/java/com/example/a51425/mainuiframe/ui/TestTask/: TestAdapter.java  TestContract.java  TestFragment.java  TestFragmentPresenter.java  TestLogic.java
app/src/main/java/com/example/a51425/mainuiframe/ui/TestTask2/: TestContract2.java  TestFragment2.java  (+2 more)
app/src/main/java/com/example/a51425/mainuiframe/utils/: AppUtils.java  ImageUtils.java  LogUtil.java  MeasureUtil.java  ShareUtils.java  SharedPreferanceUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtil.java  WxShare.java
app/src/main/res/anim/: dialog_load_animation.xml  nn.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bg_tv_test_checked.xml  bg_tv_test_unchecked.xml  common_loading.xml  find_selector.xml  home_selector.xml  loading_pb_bg.xml  message_selector.xml  mine_selector.xml  progress_small.xml  service_selector.xml  share_loading_dialog_bg.xml  text_selector.xml  two_progress.xml  white_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_web.xml  circle_refresh_foot.xml  circle_refresh_head.xml  fragment.xml  fragment_message.xml  fragment_title.xml  home_fragment.xml  item_child_spcies.xml  item_shar_fragment_first_item.xml  item_species.xml  item_test_bottom.xml  item_test_content.xml  item_test_title.xml  share_fragment.xml  share_loding.xml  state_layout.xml  test_fragment2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1152x735/: lay_x.xml
app/src/main/res/values-4500x3200/: lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: attrs.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/a51425/mainuiframe/: ExampleUnitTest.java
wrframelibrary/: build.gradle  proguard-rules.pro
wrframelibrary/src/androidTest/java/com/cyxk/wrframelibrary/: ExampleInstrumentedTest.java
wrframelibrary/src/main/: AndroidManifest.xml
wrframelibrary/src/main/java/com/cyxk/wrframelibrary/base/: APP.java  AppManager.java  BaseActivity.java  BaseAdapter.java  BaseModel.java  BasePresenter.java  BasePresenter2.java  BaseResult.java  BaseView.java  BaseViewHolder.java  BasicAdapter.java  IContext.java  MyBaseFragment.java  MyDialogFragment.java  OnChildClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  RxApiManager.java  SimpleGlideModule.java
wrframelibrary/src/main/java/com/cyxk/wrframelibrary/base/rxbase/: RxBus.java  RxHelper.java  RxManager.java  RxSchedulers.java
wrframelibrary/src/main/java/com/cyxk/wrframelibrary/config/: ConfigUtil.java
wrframelibrary/src/main/java/com/cyxk/wrframelibrary/data/api/: ApiConstants.java  ApiException.java  MarsApi.java  MarsService.java
wrframelibrary/src/main/java/com/cyxk/wrframelibrary/data/bean/: EngineerBean.java
wrframelibrary/src/main/java/com/cyxk/wrframelibrary/data/source/: NewsDataSource.java
wrframelibrary/src/main/java/com/cyxk/wrframelibrary/framework/: CallBackListener.java  CallBackListener2.java  CallBackListener3.java  ImageListener.java  RxActionManager.java
wrframelibrary/src/main/java/com/cyxk/wrframelibrary/net/: HttpCallBack.java  HttpCallBack2.java  HttpCallBack3.java  HttpHelper.java  ICallback.java  ICallback2.java  IHttpProcessor.java  OkGoProcessor.java  XutilsProcessor.java
wrframelibrary/src/main/java/com/cyxk/wrframelibrary/utils/: AESUtil.java  AppIsReceptionUtils.java  AppUtils.java  Bitmaptest.java  Encodes.java  FileUtil.java  GsonUtil.java  ImageUtils.java  LogUtil.java  LogUtils.java  MD5Util.java  MeasureUtil.java  MediaUtil.java  NetWorkUtils.java  OtherUtil.java  PhotoUtils.java  PopUtils.java  QMUIDrawableHelper.java  RxBarTool.java  RxBus.java  RxConstTool.java  RxDataTool.java  RxDeviceTool.java  RxEncodeTool.java  RxEncryptTool.java  RxFileTool.java  SharedPreferanceUtils.java  StatusBarUtil.java  StringUtils.java  TimeUtils.java  ToastUitl.java  ToastUtil.java  UpdateAlbume.java  Utils.java  VibratorUtil.java
wrframelibrary/src/main/java/com/cyxk/wrframelibrary/view/: CatchLinearLayoutManager.java  StateLayout.java  ViewPagerMain.java
wrframelibrary/src/main/java/com/cyxk/wrframelibrary/view/swipbackhelper/: RelateSlider.java  SwipeBackHelper.java  SwipeBackLayout.java  SwipeBackPage.java  SwipeListener.java  ViewDragHelper.java
wrframelibrary/src/main/res/anim/: base_slide_right_in.xml  base_stay_orig.xml  push_bottom_out.xml  stop.xml  two_progress.xml
wrframelibrary/src/main/res/drawable/: loading_pb_bg.xml
wrframelibrary/src/main/res/layout/: activity_base.xml  activity_title.xml  commom_layout_empty.xml  commom_layout_loading.xml  commom_layout_loading_error.xml  commom_layout_loading_no_data.xml  fragment_title.xml  state_layout.xml
wrframelibrary/src/main/res/values/: colors.xml  dimens.xml
wrframelibrary/src/main/res/values-w662dp/: ids.xml
wrframelibrary/src/test/java/com/cyxk/wrframelibrary/: ExampleUnitTest.java
(+27 files in other folders)
