<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/tv_fail"
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="#828282"
        android:textSize="@dimen/dp_16"
        android:text="网络不给力 点击屏幕重试"/>
</RelativeLayout>