<?xml version="1.0" encoding="utf-8"?>
<com.cyxk.wrframelibrary.view.StateLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/failView"
        layout="@layout/commom_layout_loading_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <include
        android:id="@+id/emptyView"
        layout="@layout/commom_layout_loading_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <ProgressBar
        android:background="@drawable/loading_pb_bg"
        android:id="@+id/loadingView"
        android:indeterminateDrawable="@drawable/two_progress"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:padding="@dimen/dp_25"
        android:layout_gravity="center"/>

</com.cyxk.wrframelibrary.view.StateLayout>
