apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.a51425.mainuiframe"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters"armeabi"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        debug {

        }
        release {

        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
//            shrinkResources true
//            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled true
            zipAlignEnabled true
//            shrinkResources true
//            multiDexEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//    dexOptions {
//        incremental true
//        javaMaxHeapSize "4g"
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile files('libs/libammsdk.jar')
    compile project(':wrframelibrary')
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile files('libs/gson-2.6.1.jar')
//    compile 'com.google.code.gson:gson:2.8.2'
}
