apply plugin: 'com.android.library'
//apply plugin: 'android-apt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
//            minifyEnabled true
//            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
//            minifyEnabled false
//            minifyEnabled true
//            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided 'com.google.code.gson:gson:2.8.2'
//    provided "com.android.support:appcompat-v7:27.1.1"
//    provided "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    provided "com.android.support:design:$rootProject.supportLibraryVersion"
    provided "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    provided "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    provided "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    provided 'com.android.support.constraint:constraint-layout:1.1.0'
    provided "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    provided "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    provided "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    provided "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    provided "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    provided 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    provided 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    provided "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    provided('jp.wasabeef:glide-transformations:3.1.1') {
        exclude group: 'com.github.bumptech.glide'
    }
    provided 'com.orhanobut:logger:1.13'
}
