apply plugin: 'com.android.library'
//apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
//            minifyEnabled true
//            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            minifyEnabled false
//            minifyEnabled true
//            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided 'com.android.support:appcompat-v7:25.0.0'
    provided 'io.reactivex:rxjava:1.1.0'
    provided 'io.reactivex:rxandroid:1.1.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'com.lzy.net:okgo:+'
    compile 'com.lzy.net:okrx:1.0.2'
    compile 'top.zibin:Luban:1.1.3'
    compile files('libs/barlibrary-2.3.0.jar')
    compile files('libs/codec.jar')
    compile files('libs/commons-lang3-3.1.jar')
    provided 'com.google.code.gson:gson:2.8.2'
}
