<?xml version="1.0" encoding="utf-8"?>
<com.example.a51425.mainuiframe.ui.view.MyLinerlayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<FrameLayout-->
        <!--android:id="@+id/fl_web"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></FrameLayout>-->
    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.tencent.smtt.sdk.WebView>
</com.example.a51425.mainuiframe.ui.view.MyLinerlayout>