<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:background="@color/colorPrimary"
        >
    <TextView
        android:id="@+id/tv_base_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textSize="@dimen/dp_20"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:id="@+id/iv_base_back"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:src="@drawable/goback_icon"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

</RelativeLayout>