<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fragment_title"></include>
    <LinearLayout
        android:id="@+id/ll_status_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ></LinearLayout>
    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        />
    <Button
        android:id="@+id/btn_shareWX1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:text="分享到微信好友（通过修改微信sdk，绕过微信审核进行分享）"
        android:textColor="#000"
        android:background="#50aade"
        />
    <Button
        android:id="@+id/btn_shareWX2"
        android:layout_below="@+id/btn_shareWX1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:text="分享到微信朋友圈（通过修改微信sdk，绕过微信审核进行分享）"
        android:textColor="#000"
        android:background="#50aade"
        />

</LinearLayout>