<?xml version="1.0" encoding="utf-8"?>
<com.example.a51425.mainuiframe.ui.view.StateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/ll_status_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ></LinearLayout>

    <FrameLayout
        android:id="@+id/fl_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_status_height"
        >
    <LinearLayout
        android:id="@+id/failView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error_page"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载失败，点击重试"
            android:textSize="@dimen/dp_8"
            android:layout_margin="@dimen/dp_3"
            android:textColor="#666666"
            android:background="@drawable/btn_normal"
            android:padding="@dimen/dp_3"
            android:id="@+id/textView" />

    </LinearLayout>
    
    <ImageView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       />

    <ProgressBar
        android:background="@drawable/loading_pb_bg"
        android:id="@+id/loadingView"
        android:indeterminateDrawable="@drawable/two_progress"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:padding="@dimen/dp_25"
        android:layout_gravity="center"/>
    </FrameLayout>

</com.example.a51425.mainuiframe.ui.view.StateLayout>
